package com.intel.cla.engine.gmts.impl;

import java.util.Random;
import java.util.Scanner;

public class NameRandomNumberGenerator {

	void printName(String name)
	{
	  Random ran = new Random();
    int num = ran.nextInt((15 - 6)+1) + 6;
	  System.out.println(name + " " + num);
	}
	
	public static void main(String[] args) {
	  NameRandomNumberGenerator out = new NameRandomNumberGenerator();
  	Scanner in = new Scanner(System.in);
	  System.out.println("Enter a name");
  	String name = in.nextLine();
  	out.printName(name);
	}

}
